<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lev05linLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="0.07"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/level05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.065"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/round05"
                android:textColor="#2E2EFE"
                android:textScaleX="2.5"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/restart05Btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:contentDescription="@string/restartBtn"
                android:gravity="right"
                android:src="@drawable/restart" >
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/labelTxt05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scoreLabel" />

            <ProgressBar
                android:id="@+id/scoreBar05"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:progressDrawable="@drawable/scoreprogress" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/sqArea05"
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="0.88"
        android:background="@drawable/repeat_tile" >

        <ImageButton
            android:id="@+id/btnSq05a"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="121dp"
            android:layout_marginTop="74dp"
            android:background="@null"
            android:contentDescription="@string/clickmetxt"
            android:src="@drawable/sambha1" />

        <ImageButton
            android:id="@+id/btnSq05b"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="162dp"
            android:layout_marginTop="64dp"
            android:background="@null"
            android:contentDescription="@string/clickmetxt"
            android:src="@drawable/friend" />

        <ImageButton
            android:id="@+id/btnSq05c"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="121dp"
            android:layout_marginTop="124dp"
            android:background="@null"
            android:contentDescription="@string/clickmetxt"
       
            android:src="@drawable/friend" />

        <ImageButton
            android:id="@+id/btnSq05d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="162dp"
            android:layout_marginTop="134dp"
            android:background="@null"
            android:contentDescription="@string/clickmetxt"
            android:src="@drawable/friend" />

        <ImageButton
            android:id="@+id/btnSq05e"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="212dp"
            android:layout_marginTop="154dp"
            android:background="@null"
            android:contentDescription="@string/clickmetxt"
            android:src="@drawable/bgloves"
            android:visibility="invisible" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="0.05"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/timeLeftTxt05a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/timeLeft" />

        <ProgressBar
            android:id="@+id/timeBar05"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:progressDrawable="@drawable/timeprogress" />
    </LinearLayout>

</LinearLayout>