<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="10dip" />
            <gradient android:startColor="#00FFFFFF"
                android:centerY="0.5" android:endColor="#00FFFFFF" android:angle="270" />
<!--              <stroke android:width="1dp" android:color="#6B8E23" /> green, #32CD32 - radient green, #FFFF00 - yellow,#6B8E23 - dark green, #C0C0C0 - grey, #F8F8FF - flavored white  -->
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="10dip" />
             <gradient android:startColor="#FF4000" android:endColor="#FF4000"
                    android:angle="270" />
             <!--      <stroke android:width="1dp" android:color="#6B8E23" /> -->
                 
            </shape>
        </clip>
    </item>
</layer-list>

 <!-- reference: http://quickandroidblog.blogspot.com/2011/08/change-android-horizontal-progress-bar.html --> 